{
    "include": ["/usr/share/sway/templates/waybar/config.jsonc"],

"modules-right":
[
        // informational
        "custom/github",
        "custom/clipboard",
        "temperature",
        "battery",

        // connecting
        "network",
        "bluetooth",
        "custom/valent",

        // media
        "custom/playerctl",
        "custom/idle_inhibitor",
        "custom/dnd",
        "pulseaudio",
        "backlight",

        // system
        "custom/adaptive-light",
        "custom/sunset",
        "custom/pacman",

        "tray",
        "clock"
],
    
"custom/weather":
{
        "exec": "$HOME/.sh/weather.sh"
        //"on-click": "xdg-open \"https://wttr.in/$(curl -s https://manjaro-sway.download/geoip | jq -r '.city')\""
},

"network": 
{
        "on-click": "$HOME/.config/wofi-wifi-menu/wofi-wifi-menu.sh"
},

}
